{
  "profiles": {
    "KT_markdown": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Users\\david.wright\\OneDrive - Kofax, Inc\\Sales Enablement\\project\\MicrosoftOCR\\MicrosoftOCR.fpr\"",
      "workingDirectory": "c:\\temp\\ocr"
    }
  }
}